
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc2x2b2x6Z2Zma3J0anpzY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTk2NzAsImV4cCI6MjA1NTA5NTY3MH0.m92Az63d87rstzL2F_YbsZtL2-tqjG6j67wrHOCWR0A
VITE_SUPABASE_URL=https://imslvolzgffkrtjzscum.supabase.co